# ProfPay

./: .editorconfig  .gitignore  README.md  README.ru.md  build.gradle.kts  detekt.yml  settings.gradle.kts  sonar-project.properties
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.profpay.wallet.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myfirstandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/telegramWallet/feature/smartList/: SmartHeaderInListFeature.kt
app/src/androidTest/java/com/example/telegramWallet/new_feature/smartList/: SmartHeaderInListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramWallet/: App.kt  AppConstants.kt  AppInitializer.kt  AppLifecycleObserver.kt  MainActivity.kt  PrefKeys.kt
app/src/main/java/com/example/telegramWallet/backend/grpc/: AmlGrpcClient.kt  AuthGrpcClient.kt  CryptoAddressGrpcClient.kt  GrpcClientFactory.kt  ProfPayServerGrpcClient.kt  SmartContractGrpcClient.kt  TransferGrpcClient.kt  UserGrpcClient.kt
app/src/main/java/com/example/telegramWallet/backend/http/: HttpClient.kt
app/src/main/java/com/example/telegramWallet/bridge/view_model/: BlockingAppViewModel.kt  GetContextViewModel.kt  RequestNewTelegramAcViewModel.kt  SessionWorkLogsViewModel.kt
app/src/main/java/com/example/telegramWallet/data/database/: AppDatabase.kt  BigIntegerConverter.kt  DateConverter.kt
app/src/main/java/com/example/telegramWallet/data/flow_db/: BlockchainModule.kt  DataStoreModule.kt  GrpcClientFactoryEntryPoint.kt  RepoDaggerModule.kt  TokenDaggerModule.kt  TronDaggerModule.kt
app/src/main/java/com/example/telegramWallet/data/pusher/: PusherDI.kt  PusherEventProcessor.kt
app/src/main/java/com/example/telegramWallet/data/services/: AmlProcessorService.kt  AppLockManager.kt  NetworkMonitor.kt  PushReceiver.kt  TransactionProcessorService.kt
app/src/main/java/com/example/telegramWallet/data/utils/: BigIntegerUtils.kt  SunConverterUtils.kt
app/src/main/java/com/example/telegramWallet/exceptions/aml/: ServerAmlException.kt
app/src/main/java/com/example/telegramWallet/exceptions/contract/: InsufficientFundsToPayTheFeeException.kt
app/src/main/java/com/example/telegramWallet/exceptions/payments/: GrpcClientErrorSendTransactionExcpetion.kt  GrpcServerErrorSendTransactionExcpetion.kt
app/src/main/java/com/example/telegramWallet/models/pushy/: AmlPaymentErrorMessage.kt  AmlPaymentSuccessfullyMessage.kt  PushyDeployContractSuccessfullyMessage.kt  PushyTransferErrorMessage.kt  PushyTransferSuccessfullyMessage.kt
app/src/main/java/com/example/telegramWallet/security/: KeystoreEncryptionUtils.kt  SecureDataStore.kt
app/src/main/java/com/example/telegramWallet/tron/: Accounts.kt  AddressUtilities.kt  Staking.kt  Transactions.kt  Tron.kt
app/src/main/java/com/example/telegramWallet/tron/http/: Trc20Transactions.kt  TrxTransactions.kt
app/src/main/java/com/example/telegramWallet/tron/smart_contract/: MultiSigRead.kt  MultiSigWrite.kt  SmartContract.kt
app/src/main/java/com/example/telegramWallet/ui/screens/: NotNetworkScreen.kt  SmartInDevelopment.kt  SmartListScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/telegramWallet/ui/shared/: getTextValueTheme.kt  sharedPref.kt
app/src/main/java/com/example/telegramWallet/ui/widgets/: CreateNewWalletWidget.kt  SeedPhraseConfirmationWidget.kt  SettingsBotWidget.kt
app/src/main/java/com/example/telegramWallet/utils/: GrpcUtils.kt  convertInputStreamToString.kt  decimalFormat.kt  generateQRCode.kt
app/src/main/java/com/profpay/wallet/: App.kt  AppConstants.kt  AppInitializer.kt  AppLifecycleObserver.kt  MainActivity.kt  PrefKeys.kt
app/src/main/java/com/profpay/wallet/backend/grpc/: AmlGrpcClient.kt  AuthGrpcClient.kt  CryptoAddressGrpcClient.kt  UserGrpcClient.kt  (+4 more)
app/src/main/java/com/profpay/wallet/security/: KeystoreCryptoManager.kt  KeystoreEncryptionUtils.kt  SecureDataStore.kt
app/src/main/java/com/profpay/wallet/tron/: Accounts.kt  AddressUtilities.kt  Staking.kt  Transactions.kt  Tron.kt  TronNodeManager.kt
app/src/main/java/com/profpay/wallet/utils/: GrpcUtils.kt  NotificationUtils.kt  convertInputStreamToString.kt  decimalFormat.kt  generateQRCode.kt  resolvePrivateKey.kt  safeRun.kt
app/src/main/proto/: transfer.proto  user.proto  user_address.proto
app/src/main/res/drawable/: icon_settings_aml.xml  icon_tx_history.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/profpay/wallet/tron/: AddressUtilitiesTest.kt
blockchain/: build.gradle.kts
blockchain/src/androidTest/java/com/example/blockchain/: ExampleInstrumentedTest.kt
config/ktlint/: .editorconfig
docker/: .dockerignore  Dockerfile.release
gradle/: libs.versions.toml
walletcore/: build.gradle.kts
walletcore/src/androidTest/java/com/example/walletcore/: ExampleInstrumentedTest.kt
walletcore/src/main/java/com/example/walletcore/: BigIntegerSerializer.kt  BlockchainRpcManager.kt  ConfirmParams.kt
walletcore/src/main/java/com/example/walletcore/blockchain/: BlockchainSignManager.kt  BlockchainSigner.kt  BroadcastClientDispatcher.kt  ChainClient.kt  IBlockchainSigner.kt  IChainClient.kt  ITransactionPreloader.kt  ITransactionSigner.kt  SignerClientDispatcher.kt  TransactionPreloader.kt  TransactionSigner.kt
walletcore/src/main/java/com/example/walletcore/extension/: AssetId.kt  Chain.kt
walletcore/src/main/java/com/example/walletcore/math/: Hex.kt
walletcore/src/main/java/com/example/walletcore/model/: DestinationAddress.kt  Fee.kt  NodeStatus.kt  NodeStatusModel.kt  SignerParams.kt
walletcore/src/main/java/com/example/walletcore/primitives/: Account.kt  Asset.kt  AssetId.kt  AssetType.kt  Chain.kt  ChainType.kt  ContentType.kt  Fee.kt  Scan.kt  TransactionType.kt
walletcore/src/main/java/com/example/walletcore/rpc/: Response.kt  RpcError.kt  ServiceError.kt
walletcore/src/main/java/com/example/walletcore/serializer/: AssetIdSerializer.kt
walletcore/src/test/java/com/example/walletcore/: ExampleUnitTest.kt
(+654 files in other folders)
