# Идентификаторы проекта
sonar.projectKey=profpay-ecosystem_ProfPay
sonar.organization=profpay-ecosystem

# URL сервера SonarCloud
sonar.host.url=https://sonarcloud.io

# Пути к исходникам и тестам
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java

# Исключения
sonar.exclusions=**/R.java,**/BuildConfig.java,**/Manifest.java

sonar.coverage.exclusions=**

# Отчёт покрытия JaCoCo
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/testDebugUnitTestReport/testDebugUnitTestReport.xml

# Кодировка
sonar.sourceEncoding=UTF-8