FROM gradle:8.11.1-jdk17 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y wget unzip curl git

ENV ANDROID_SDK_ROOT=/sdk
RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools \
    && cd $ANDROID_SDK_ROOT/cmdline-tools \
    && wget https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip -O commandlinetools.zip \
    && unzip commandlinetools.zip \
    && rm commandlinetools.zip \
    && mv cmdline-tools latest

ENV PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Принимаем лицензии
RUN yes | sdkmanager --licenses

RUN sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0"

COPY . .

ARG KEYSTORE_FILE
ARG KEYSTORE_PASSWORD
ARG KEY_ALIAS
ARG KEY_PASSWORD

ENV KEYSTORE_FILE=${KEYSTORE_FILE}
ENV KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD}
ENV KEY_ALIAS=${KEY_ALIAS}
ENV KEY_PASSWORD=${KEY_PASSWORD}

RUN ./gradlew clean assembleRelease --no-daemon

FROM eclipse-temurin:17-jre AS runtime

WORKDIR /app

COPY --from=builder /app/app/build/outputs/apk/release/*.apk ./app-release.apk

CMD ["echo", "Build finished. Artifact in /app/app-release.apk"]
