FROM gradle:8.11.1-jdk17 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl git unzip wget

ENV ANDROID_SDK_ROOT=/sdk
RUN mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools" \
    && cd "$ANDROID_SDK_ROOT/cmdline-tools" \
    && wget --https-only --max-redirect=0 "https://dl.google.com/android/repository/commandlinetools-linux-13114758_latest.zip" -O commandlinetools.zip \
    && unzip commandlinetools.zip \
    && rm commandlinetools.zip \
    && mv cmdline-tools latest

ENV PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Принимаем лицензии
RUN yes | sdkmanager --licenses

RUN sdkmanager "platform-tools" "platforms;android-35" "build-tools;35.0.0"

COPY . .

RUN ./gradlew clean assembleRelease -x lintVitalAnalyzeRelease --no-daemon

FROM eclipse-temurin:17-jre AS runtime

WORKDIR /app

COPY --from=builder /app/app/build/outputs/apk/release/*.apk ./app-release.apk

CMD ["echo", "Build finished. Artifact in /app/app-release.apk"]
